spring.application.name=gazbygaz
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gaz-by-gaz
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update